module.exports = {
  SNS: 'SNS',
  SQS: 'SQS',
  CT_RESOURCE_ORDER: 'order',
  CONTAINER_SUBSCRIPTION: 'b2b-subscription',
  PAYLOAD_ACTION_CREATE: 'create',
  PAYLOAD_ACTION_UPDATE: 'update',
  ORDER_CREATED: 'OrderCreated',
  ORDER_STATE_CHANGED: 'OrderStateChanged',
  ORDER_STATE_TRANSITION: 'OrderStateTransition',
  OPEN: 'Open',
  CONFIRMED: 'Confirmed',
  SUBMITTED: 'Submitted',
  INVOICE_URL_FIELD: 'invoiceUrl',
  SET_LINEITEM_CUSTOM_FIELD: 'setLineItemCustomField',
  PROCESSING: 'Processing',
  CUSTOMERHOLD: 'Customer Hold',
  STATE_PROCESSING: 'order-processing',
  PROCESSING_FAILED: 'Something went wrong while processing',
  ALLOWED_PAYLOAD_ATTRIBUTES: [
    'entity',
    'action',
    'actionType',
    'object',
  ],
  ALLOWED_ORDER_ACTION_TYPE: [
    'LineItemStateTransition',
  ],
  ALLOWED_ORDER_ACTION: [
    'update',
  ],
}
