module.exports = {
  SNS: 'SNS',
  SQS: 'SQS',
  CT_RESOURCE_ORDER: 'order',
  CONTAINER_SUBSCRIPTION: 'b2b-subscription',
  PAYLOAD_ACTION_CREATE: 'create',
  PAYLOAD_ACTION_UPDATE: 'update',
  ORDER_CREATED: 'OrderCreated',
  ORDER_STATE_CHANGED: 'OrderStateChanged',
  ORDER_STATE_TRANSITION: 'OrderStateTransition',
  OPEN: 'Open',
  CONFIRMED: 'Confirmed',
  SUBMITTED: 'Submitted',
  PROCESSING: 'Processing',
  CUSTOMERHOLD: 'Customer Hold',
  STATE_PROCESSING: 'order-processing',
  PROCESSING_FAILED: 'Something went wrong while processing',
  LINEITEM_STATE_SHIPPED: 'lineitem-shipped',
  LINEITEM_STATE_BACKORDERED: 'lineitem-backordered',
  ORDER_STATE_SHIPPED: 'order-shipped',
  ORDER_STATE_BACKORDERED: 'order-backordered',
  ACTION_TRANSITION_STATE: 'transitionState',
  ACTION_CHANGE_STATE: 'changeOrderState',
  STATE: 'state',
  COMPLETE: 'Complete',
  ALLOWED_PAYLOAD_ATTRIBUTES: [
    'entity',
    'action',
    'actionType',
    'object',
    'oldOrderState',
    'state',
  ],
  ALLOWED_ORDER_ACTION_TYPE: [
    'LineItemStateTransition',
  ],
  ALLOWED_ORDER_ACTION: [
    'update',
  ],
}
