module.exports = {
    CUSTOMER_ATTRIBUTES: [
        'id',
        'email',
        'firstName',
        'lastName',
        'password',
        'addresses',
        'defaultShippingAddressId',
        'defaultBillingAddressId',
        'payment',
        'isEmailVerified',
        'custom',
    ],
    ACCOUNT_ATTRIBUTES: [
        'id',
        'companyName',
        'companyCategory',
        'customerGroup',
        'parcelFlag',
        'freightFlag',
        'employeeIds',
        'defaultPaymentId',
        'salesRepresentative',
        'shippingMethods',
        'molekuleCarrier',
        'noOfEmployees',
        'noOfOfficeSpaces',
        'taxExemptFlag',
        'assignedSalesRep',
        'assignedSalesRepPhone',
        'canReceiveFreight',
        'dateOfFirstOrder',
        'dateOfFirstSale',
        'dateOfLastOrder',
        'dateOfLastSale',
        'daysOverdue',
        'primaryContact',
        'primaryCurrency',
        'termsNet',
        'totalApprovedCredit',
        'totalUsedCredit',
        'transactionsNeedApproval',
        'unbilledOrders',
        'payments',
        'customers',
    ],
}
