module.exports = {
  SNS: 'SNS',
  SQS: 'SQS',
  CT_RESOURCE_ORDER: 'order',
  CONTAINER_SUBSCRIPTION: 'b2b-subscription',
  PAYLOAD_ACTION_CREATE: 'create',
  PAYLOAD_ACTION_UPDATE: 'update',
  ORDER_CREATED: 'OrderCreated',
  ORDER_STATE_CHANGED: 'OrderStateChanged',
  ORDER_STATE_TRANSITION: 'OrderStateTransition',
  OPEN: 'Open',
  CONFIRMED: 'Confirmed',
  SUBMITTED: 'Submitted',
  PROCESSING: 'Processing',
  CUSTOMERHOLD: 'Customer Hold',
  STATE_PROCESSING: 'order-processing',
  PROCESSING_FAILED: 'Something went wrong while processing',
  SUBSCRIPTION_CONTAINER: 'b2b-sub',
  SUBSCRIPTION_CONFIGURATION_KEY: 'configuration',
  SCHEDULED: 'Scheduled',
  RETRY_SCHEDULED: 'Retry-Scheduled',
  ALLOWED_PAYLOAD_ATTRIBUTES: [
    'entity',
    'action',
    'actionType',
    'object',
    'oldOrderState',
    'state',
  ],
  ALLOWED_ORDER_ACTION_TYPE: [
    'OrderStateTransition',
  ],
  ALLOWED_ORDER_ACTION: [
    'update',
  ],
}
